[defaults]

remote_user = root
#private_key_file = ./files/cloud.key
#private_key_file = ./files/kura-key2
host_key_checking = false
timeout = 300

display_skipped_hosts = False
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry
